// Seu usuari de login no database ==> "login"
// Porta do docker onde vai estar o server ==> "port"
// Nome do seu bando de dados no docker ==> "nameDatabase"
// AUTH_SECRET ==> gerado apartir de um gerador de md5 

DATABASE_URL="postgresql://login:ngtrybe@localhost:port/nameDatabase?schema=public"
AUTH_SECRET=