# // Seu usuario de login no database         ==> "login" _Padrão e postgres_
# // Sua senha no database                    ==> "password" 
# // Porta do docker onde vai estar o server  ==> "port"
# // Nome do seu bando de dados               ==> "name_you_database"
# // AUTH_SECRET                              ==> gerado apartir de um gerador MD5 de sua preferência ou necessidade 

DATABASE_URL="postgresql://login:password@localhost:port/name_you_database?schema=public"
AUTH_SECRET=